sonar.projectKey=dark-panda_ffi-geos
sonar.organization=dark-panda

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ffi-geos
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lib, test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Additional reports
sonar.ruby.rubocop.reportPaths=rubocop-report.json
sonar.ruby.coverage.reportPaths=coverage/coverage.json
